##Generic Makefile

Target =

CC = g++
DEBUG = -g
CFLAGS = -std=c++14 -pedantic -Wall -I./include

INCLUDES =
LIBS =

LINKER = g++ -o

LFLAGS = -Wall -I./include

SRCDIR = .
INCDIR = .
OBJDIR = .
BINDIR = .

SOURCES := $(wildcard $(SRCDIR)/*.cpp)
INCLUDES := $(wildcard $(SRCDIR)/*.h)
OBJECTS := $(SOURCES:$(SRCDIR)/%.cpp=$(OBJDIR)/%.o)
rm = rm -f

$(BINDIR)/$(TARGET): $(OBJECTS)
	@$(LINKER) $@ $(LFLAGS) $(OBJECTS) $(LIBS)
	@echo "Linking complete!"

$(OBJECTS): $(OBJDIR)/%.O : $(SRCDIR)/%.cpp
	@$(CC) $(CFLAGS) -c $< -o $@ $(LIBS) $(INCLUDES)
	@echo "Compiled "$<" successfully!"

.PHONY: clean
clean:
	@$(rm) $(OBJECTS)
	@echo "Cleanup complete!"

.PHONEY: remove
remove: clean
	@$(rm) $(BINDIR)/$(TARGET)
	@echo "Executable removed!"